<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cbase.dev.adkbike</groupId>
    <artifactId>Socialbike</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>apk</packaging>
    <name>Socialbike</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
			<!--
			-->
        </dependency>
        <dependency>
            <groupId>com.android.future</groupId>
            <artifactId>usb</artifactId>
            <version>10_r2</version>
            <scope>system</scope>
			<systemPath>${basedir}/libs/usb.jar</systemPath>
		</dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-5</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <resources>
            <resource>
                <targetPath>${project.basedir}/target/filtered-manifest</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <!-- apklib support in 2.9.x -->
                <!--
                <version>2.9.0-beta-5</version>
                -->
                <version>2.8.4</version>
                <!--
                -->
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <!--<path>/Users/biafra/android/sdk</path>-->
                        <platform>10</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml
                    </androidManifestFile>
                </configuration>
<!--
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
-->
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
<!--                 <inherited>true</inherited> -->
                <configuration>
                    <sign>
                        <debug>true</debug>
                    </sign>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
		</plugin>
<!--
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
						<execution>
								<id>signing</id>
								<goals>
										<goal>sign</goal>
										<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
										<removeExistingSignatures>true</removeExistingSignatures>
										<archiveDirectory/>
										<includes>
												<include>${project.build.directory}/${project.artifactId}.apk</include>
										</includes>
										<keystore>test-key.keystore</keystore>
										<storepass>socbike</storepass>
										<alias>socialbike</alias>
										<verbose>false</verbose>
								</configuration>
						</execution>
				</executions>
		</plugin>
-->
</plugins>
	</build>
	<repositories>
			<repository>
					<id>maven2-repository.dev.java.net</id>
					<name>Java.net Repository for Maven</name>
					<url>http://download.java.net/maven/2/</url>
			</repository>
			<repository>
					<id>Sonatype</id>
					<name>Sonatype Guice SNAPSHOT repository</name>
					<url>https://repository.sonatype.org/content/groups/forge</url>
			</repository>
	</repositories>
	<profiles>
<!--
			<profile>
					<id>sign</id>
					<build>
							<plugins>
									<plugin>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-jarsigner-plugin</artifactId>
											<version>1.2</version>
											<executions>
													<execution>
															<id>signing</id>
															<goals>
																	<goal>sign</goal>
															</goals>
															<phase>package</phase>
															<inherited>true</inherited>
															<configuration>
																	<includes>
																			<include>target/*.apk</include>
																	</includes>
																	<keystore>${sign.keystore}</keystore>
																	<storepass>${sign.storepass}</storepass>
																	<keypass>${sign.keypass}</keypass>
																	<alias>${sign.alias}</alias>
															</configuration>
													</execution>
											</executions>
									</plugin>
									<plugin>
											<groupId>com.jayway.maven.plugins.android.generation2</groupId>
											<artifactId>maven-android-plugin</artifactId>
											<inherited>true</inherited>
											<configuration>
													<sign>
															<debug>false</debug>
													</sign>
											</configuration>
									</plugin>
							</plugins>
					</build>
			</profile>
-->
<!--
			<profile>
					<id>obfuscate</id>
					<build>
							<plugins>
									<plugin>
											<groupId>com.pyx4me</groupId>
											<artifactId>proguard-maven-plugin</artifactId>
											<version>2.0.4</version>
											<executions>
													<execution>
															<phase>process-classes</phase>
															<goals>
																	<goal>proguard</goal>
															</goals>
													</execution>
											</executions>
											<configuration>
													<injar>android-classes</injar>
													<libs>
															<lib>${java.home}/lib/rt.jar</lib>
															<lib>${java.home}/lib/jsse.jar</lib>
													</libs>
													<proguardInclude>${basedir}/proguard.pro</proguardInclude>
											</configuration>
									</plugin>
							</plugins>
					</build>
			</profile>
-->
	</profiles>
</project>
